<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Emoji</title>
</head>
<body>
    <h1>Meus emojis Favoritos</h1>

    <h2>Carinhas</h2>
    <ul type="square">
        <li>&#x1F923; Código U+1F923</li>
        <li>&#x1F61D; Código U+1F61D</li>
        <li>&#x1F60F; Código U+1F60F</li>
    </ul>

    <h2>Mãos</h2>
    <ul type="disc">
        <li>&#x1F596; Código U+1F596</li>
        <li>&#x1F44C; Código U+1F44C</li>
        <li>&#x1F64F; Código U+1F64F</li>
    </ul>

    <h2>Animais</h2>
    <ul type="circle">
        <li>&#x1F408; Código U+1F408</li>
        <li>&#x1F577; Código U+1F577</li>
        <li>&#x1F409; Código U+1F409</li>
    </ul>

    <h2>Comidas</h2>
    <ol type="1">
        <li>&#x1F354; Código U+1F354</li>
        <li>&#x1F35F; Código U+1F35F</li>
        <li>&#x1F355; Código U+1F355</li>
    </ol>

    <h2>Atividades</h2>
    <ol type="I">
        <li>&#x1F3AE; Código U+1F3AE</li>
        <li>&#x1F3CA; Código U+1F3CA</li>
        <li>&#x1F3D0; Código U+1F3D0</li>
    </ol>

    <h2>Objetos</h2>
    <ol type="A">
        <li>&#x1F579; Código U+1F579</li>
        <li>&#x1F4BB; Código U+1F4BB</li>
        <li>&#x1F6CF; Código U+1F6CF</li>
    </ol>
</body>
</html>